openapi: "3.0.0"
info:
  description: "Offers microservice API"
  version: "0.1.0"
  title: "Swagger - Offers"
servers:
  - url: "http://195.133.197.107/offers/api/v1"
paths:
  /offer/create:
    post:
      tags:
      - "Offer"
      summary: "Create offer"
      operationId: "createOffer"
      security:
        - JWT:
          - "write"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/OfferCreate"
      responses:
        201:
          description: "Offer created"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/Offer"
        400:
          description: "Incorrect request"
        401:
          description: "Unauthorized"
  /offers:
    post:
      tags:
      - "Offer"
      summary: "Get offers"
      description: "Get token owner offers"
      operationId: "getOffers"
      security:
        - JWT:
          - "read"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/OfferFilter"
      responses:
        200:
          description: "Found Objects"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/OfferArray"
        400:
          description: "Incorrect request"
        401:
          description: "Unauthorized"
  /offers/{id}:
    post:
      tags:
      - "Offer"
      summary: "Get offer"
      description: "Get token concrete owner offer"
      operationId: "getOffer"
      security:
        - JWT:
          - "read"
      parameters:
      - name: "id"
        in: "path"
        description: "ID of offer to return"
        required: true
        schema:
          type: "integer"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/Offer"
      responses:
        200:
          description: "Found Object"
          content:
            "application/json":
              schema:
                $ref: "#/components/schemas/Offer"
        400:
          description: "Incorrect request"
        401:
          description: "Unauthorized"
        404:
          description: "Not found"
components:
  securitySchemes:
    JWT:
      type: "apiKey"
      in: "header"
      name: "authorization"
  schemas:
    Offer:
      type: "object"
      properties:
        id:
          type: "integer"
        user_id:
          type: "integer"
        title:
          type: "string"
        text:
          type: "string"
      xml:
        name: "Offer"
    OfferArray:
      type: "array"
      items:
        $ref: "#/components/schemas/Offer"
      xml:
        name: "Offer"
    OfferCreate:
      type: "object"
      properties:
        title:
          type: "string"
        text:
          type: "string"
      xml:
        name: "Offer"
    OfferFilter:
      type: "object"
      properties:
        offer_id:
          type: "integer"
        user_id:
          type: "integer"
      xml:
        name: "Offer"
externalDocs:
  description: "Find out more about Swagger"
  url: "http://swagger.io"